<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices Auction | Login & Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Poppins Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* Body Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: url("https://images.pexels.com/photos/678414/pexels-photo-678414.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-position: top;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }

        /* Nav Styles */
        .nav {
            position: fixed;
            top: 0;
            display: flex;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
        }
        .admin {
            text-decoration: none;
            font-style: normal;
            color: azure; 
            margin-left: auto;  
            margin-right: 20px;
        }

        /* Form Styles */
        .form-box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 100px 0; /* Adjust top and bottom padding */
        }

        .login-container {
            width: 400px;
            background: rgba(39, 39, 39, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        .top span {
            color: #fff;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .top span a {
            font-weight: 500;
            color: #fff;
            margin-left: 5px;
        }

        header {
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }

        .submit {
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
            margin-top: 20px;
        }

        .submit:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        @media only screen and (max-width: 786px) {
            .nav-button {
                display: none;
            }
            .admin {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="{% url 'adminsignin' %}" class="admin">Admin login</a>    
    </nav> 
    <div class="form-box">
        <div class="login-container" id="login">
            <div class="top">
                <span>Already have an account? <a href="{% url 'signin' %}">Sign In</a></span>
            </div>
            <form action="" method="post" enctype="multipart/form-data" style="color: white;">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" class="submit" value="SignUp">
            </form>
        </div>
    </div>
</body>
</html>
